1->
	int main()
{
    for(int i = 1; i <= 100; i += 2){
        cout<<i<<" ";
    }
    return 0;
}

2->
	int main()
{
    for(int i = 3; i <= 100; i += 3){
        cout<<i<<" ";
    }
    return 0;
}

3-> 
	int main()
{
    int x;
    cout<<"enter the table number"<<endl; 
    cin>>x;
    for(int i = 1; i <= 10; i++){
        cout<<x<<" *"<<i<<" "<<x*i<<endl;
    }
    return 0;
}

4->
	int main()
{
    int n; cin>>n;
    for(int i = 1; i <= 3*n - 1; i += 3){
        cout<<i<<" ";
    }
    return 0;
}
5->
	int main()
{
    int n; cin>>n;
    int x = 3;
    for(int i = 1; i <= n; i++){
        
        cout<<x<<" ";
        x = x*4;
        
    }
    return 0;
}
6->
	int main()
{
    for(int i = 65; i <= 90; i++){
        cout<<char(i)<<" "<<i<<endl;
    }
    return 0;
}
